{
  "development": {
    "username": "root",
    "password": "vainaweb",
    "database": "bemnaweb",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "vainaweb",
    "database": "bemnaweb",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "vainaweb",
    "database": "bemnaweb",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}